<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px"
      android:paddingTop="40dip"
      android:paddingRight="60dip"
      android:paddingLeft="60dip"
      android:paddingBottom="20dip">
    <TextView
        android:text="Enter Game Title and Gamer Tag"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameTitle"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="50dp"
        android:hint="e.g. FIFA 18" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/platform"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="50dp"
        android:hint="e.g. PC, XB1, PS4" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gamerTag"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="50dp"
        android:hint="e.g. hayderameen" />
    <Button
        android:text="SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveGamerTag"
        android:layout_gravity="center_horizontal"
        android:inputType="none"
        android:textSize="35dp"
        android:textStyle="bold"
        android:typeface="monospace" />
  </LinearLayout>
</ScrollView>