<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/currentLocationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load Current Location" />
    <Button
        android:id="@+id/saveLocationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Current Location" />
    <FrameLayout
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>