<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <Button
        android:text="No. Participants: N/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/participantsNumberTourneyPage"
        style="@android:style/Holo.ButtonBar.AlertDialog"
        android:height="70dip"
        android:padding="15dip"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:textAlignment="center"
        android:textSize="30dip"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/background_light" />
    <Button
        android:text="Add Tournament Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTournamentInfo"
        style="@android:style/Holo.ButtonBar.AlertDialog"
        android:height="70dip"
        android:padding="15dip"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:textAlignment="center"
        android:textSize="30dip"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light" />
    <CheckBox
        android:text="LAN Event?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LANEvent"
        android:height="20dip"
        style="@android:style/Widget.Material.Light.CompoundButton.CheckBox"
        android:checked="true"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="5dip"
        android:textSize="20dip"
        android:textStyle="bold"
        android:layout_marginBottom="5dip" />
    <Button
        android:text="Add Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addLocation"
        style="@android:style/Holo.ButtonBar.AlertDialog"
        android:height="70dip"
        android:padding="15dip"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:textAlignment="center"
        android:textSize="30dip"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:id="@+id/saveOrCancel"
        android:rowCount="1"
        android:layout_gravity="center">
        <Button
            android:text="Cancel"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:id="@+id/cancelInfo"
            style="@android:style/Holo.ButtonBar.AlertDialog"
            android:height="40dip"
            android:padding="15dip"
            android:textSize="15dip"
            android:textStyle="bold"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/background_light" />
        <Button
            android:text="Save"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:id="@+id/saveInfo"
            style="@android:style/Holo.ButtonBar.AlertDialog"
            android:height="40dip"
            android:padding="15dip"
            android:textSize="15dip"
            android:textStyle="bold"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/background_light" />
    </GridLayout>
    <Button
        android:text="Go Live!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tournamentLiveButton"
        style="@android:style/Holo.ButtonBar.AlertDialog"
        android:height="70dip"
        android:padding="15dip"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:textAlignment="center"
        android:textSize="30dip"
        android:textStyle="bold"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/background_light" />
</LinearLayout>