<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="12dp"
    android:paddingBottom="20dp"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
      <ImageView
            android:id="@+id/tourneyImageShowCase"
            android:layout_column="0"
            android:layout_row="0"
            android:cropToPadding="true"
            android:adjustViewBounds="false"
            android:layout_marginTop="0.0dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="20dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
        <TextView
            android:text="Tournament Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tournamentTitle"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:id="@+id/tournamentTitleText"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="Summer Cup" />
        <TextView
            android:text="Game Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameTitle"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:id="@+id/gameTitleText"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="e.g. FIFA 18" />
        <TextView
            android:text="Description / Rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTitle"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:id="@+id/descriptionText"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="Write any rules or other info here"
            android:inputType="textMultiLine"
            android:lines="8" />
        <TextView
            android:text="Start Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startDateTitle"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <Button
            android:id="@+id/startDateButton"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="Start Date (Tap to Change)"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip" />
        <TextView
            android:text="Finish Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finishDateTitle"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <Button
            android:id="@+id/finishDateButton"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="Finish Date (Tap to Change)"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip" />
        <TextView
            android:text="Entry Fee (In Cents)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entryFeeTitle"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_secure"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:id="@+id/entryFeeText"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="Enter 0 is entry is free" />
        <TextView
            android:text="Award Money (in USD)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/awardMoneyTitle"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_partial_secure"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:id="@+id/awardMoneyText"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="e.g. 100" />
        <TextView
            android:text="No. of Participants (Min. 4)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/participantsLimitTitle"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:id="@+id/participantsLimitText"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="Min. 4 and Max 32" />
        <TextView
            android:text="Format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formatTitle"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tournamentFormatGroup"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Knockout"
                android:id="@+id/knockout"
                android:textStyle="bold"
                android:textSize="20dip"
                android:textColor="@android:color/background_dark" />
        </RadioGroup>
        <Button
            android:id="@+id/tournamentInfoSaveButton"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="SAVE"
            android:background="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip"
            android:drawableLeft="@android:drawable/ic_menu_save" />
    </LinearLayout>
</ScrollView>