<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dashboard"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:titleTextColor="@android:color/white"/>
  <ImageView
      android:layout_below="@+id/toolbar"
      android:id="@+id/icon"
      android:layout_alignParentTop="false"
      android:layout_centerHorizontal="true"
      android:background="@drawable/esports"
      android:layout_width="100dp"
      android:layout_height="100dp" />
  <TextView
      android:layout_below="@+id/icon"
      android:id="@+id/dashboard_welcome"
      android:text="Welcome, user"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:textColor="@color/colorPrimaryDark" />
  <android.support.design.widget.TextInputLayout
      android:layout_below="@+id/dashboard_welcome"
      android:id="@+id/dashboard_input_newpassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <EditText
        android:hint="Enter new Password"
        android:id="@+id/dashboard_newpassword"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </android.support.design.widget.TextInputLayout>
  <Button
      android:layout_below="@+id/dashboard_input_newpassword"
      android:id="@+id/dashboard_btn_change_pass"
      android:text="Change Password"
      android:background="#263238"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <Button
      android:layout_marginTop="20dp"
      android:layout_below="@+id/dashboard_btn_change_pass"
      android:id="@+id/dashboard_btn_logout"
      android:text="Logout"
      android:background="#263238"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <android.support.design.widget.TextInputLayout
      android:layout_below="@+id/dashboard_btn_logout"
      android:id="@+id/dashboard_input_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <EditText
        android:hint="Enter new Name"
        android:id="@+id/dashboard_newname"
        android:inputType="text"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </android.support.design.widget.TextInputLayout>
  <Button
      android:layout_below="@+id/dashboard_input_name"
      android:id="@+id/dashboard_btn_new_name"
      android:text="Save"
      android:background="#263238"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  
  <Button
      android:layout_below="@+id/dashboard_btn_new_name"
      android:id="@+id/dashboard_btn_subscribe"
      android:text="Subscribe to News"
      android:background="#263238"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:layout_below="@+id/dashboard_btn_subscribe"
      android:id="@+id/dashboard_btn_view_data"
      android:text="View Data"
      android:background="#263238"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:layout_below="@+id/dashboard_btn_view_data"
      android:id="@+id/dashboard_btn_upload_image"
      android:text="Upload Image"
      android:background="#263238"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:layout_below="@+id/dashboard_btn_upload_image"
      android:id="@+id/dashboard_btn_view_image"
      android:text="Upload Image"
      android:background="#263238"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</RelativeLayout>