<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <Button
        android:text="11/05/2018 17:16:10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeStamp"
        android:height="70dip"
        android:padding="15dip"
        android:layout_gravity="left"
        android:layout_margin="15dip"
        android:textAlignment="textStart"
        android:textSize="30dip"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/background_light" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:id="@+id/nameAndImageInbox"
        android:rowCount="1"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/profilePictureInbox"
            android:layout_column="0"
            android:layout_row="0"
            android:cropToPadding="true"
            android:adjustViewBounds="false"
            android:layout_marginTop="0.0dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="20dip"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:scaleType="centerCrop" />
        <Button
            android:layout_column="1"
            android:layout_row="0"
            android:text="Hayder Ameen\n             hayder204@gmail.com"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:id="@+id/nameAndEmailInbox"
            style="@android:style/Holo.ButtonBar.AlertDialog"
            android:height="40dip"
            android:padding="15dip"
            android:textSize="15dip"
            android:textStyle="bold"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/background_light" />
    </GridLayout>
    <Button
        android:text="Message: Message: Message: Message: Message: Message: Message: Message: Message: Message: Message: Message: Message: Message: "
        android:layout_width="match_parent"
        android:id="@+id/messageBodyInbox"
        android:padding="15dip"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:textAlignment="textStart"
        android:textSize="20dip"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:id="@+id/nextAndPreviousInbox"
        android:rowCount="1"
        android:layout_gravity="center">
        <Button
            android:text="Previous Message"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:id="@+id/previousMessage"
            style="@android:style/Holo.ButtonBar.AlertDialog"
            android:height="40dip"
            android:padding="15dip"
            android:textSize="15dip"
            android:textStyle="bold"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/background_light" />
        <Button
            android:text="Next Message"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:id="@+id/nextMessage"
            style="@android:style/Holo.ButtonBar.AlertDialog"
            android:height="40dip"
            android:padding="15dip"
            android:textSize="15dip"
            android:textStyle="bold"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/background_light" />
    </GridLayout>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageBodyInbox"
        android:focusable="true"
        android:lines="4"
        android:padding="15dip"
        android:layout_margin="15dip"
        android:hint="Enter Message..."
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background" />
    <Button
        android:text="REPLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/replyButton"
        style="@android:style/Holo.ButtonBar.AlertDialog"
        android:height="70dip"
        android:padding="15dip"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:textAlignment="center"
        android:textSize="30dip"
        android:textStyle="bold"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/background_light" />
</LinearLayout>