<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="12dp"
    android:paddingBottom="20dp"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:password="true" />
        <Button
            android:text="Change Password"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:id="@+id/ChangePasswordButton" />
        <TextView
            android:text="Enter First Name"
            android:id="@+id/enterFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <EditText
            android:id="@+id/FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="Haider" />
        <TextView
            android:text="Enter Last Name"
            android:id="@+id/enterLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="Ameen" />
        <TextView
            android:text="Select Profile Picture"
            android:id="@+id/selectProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/checkbox_off_background"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/ProfilePicture"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="Start Date (Tap to Change)"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip" />
        <ImageView
            android:cropToPadding="true"
            android:adjustViewBounds="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="20dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/ProfilePicturePreview" />
        <TextView
            android:text="Write about yourself"
            android:id="@+id/writeBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/Bio"
            android:lines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="Bio.." />
        <TextView
            android:text="Enter City"
            android:id="@+id/enterCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_mapmode"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <EditText
            android:id="@+id/City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="Kamalia" />
        <TextView
            android:text="Enter Country"
            android:id="@+id/enterCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <EditText
            android:id="@+id/Country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="Pakistan" />
        <Button
            android:id="@+id/SaveButton"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="SAVE"
            android:background="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip"
            android:drawableLeft="@android:drawable/ic_menu_save" />
    </LinearLayout>
</ScrollView>