<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialPostBodyText"
        android:focusable="true"
        android:lines="4"
        android:padding="15dip"
        android:layout_margin="15dip"
        android:hint="Enter Post..."
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background" />
    <Button
        android:text="Publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/publishPostButton"
        style="@android:style/Holo.ButtonBar.AlertDialog"
        android:height="35dip"
        android:padding="15dip"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:textAlignment="center"
        android:textSize="15dip"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light"
        android:drawableRight="@android:drawable/ic_menu_send" />
    <ProgressBar
        android:id="@+id/circularProgressPublishPost"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:theme="@style/CircularProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar" />
</LinearLayout>