<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/InboxScroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="12dp"
    android:paddingBottom="20dp"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center">
        <Button
            android:text="Game Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameTitleOnline"
            android:height="70dip"
            android:padding="15dip"
            android:layout_gravity="left"
            android:layout_margin="15dip"
            android:textAlignment="textStart"
            android:textSize="30dip"
            android:textStyle="bold"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/background_light"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:drawablePadding="10dip" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:id="@+id/nameAndImageOnlineTournament"
            android:rowCount="1"
            android:padding="15dip">
            <ImageView
                android:id="@+id/profilePictureOnlineTournament"
                android:layout_column="0"
                android:layout_row="0"
                android:cropToPadding="true"
                android:adjustViewBounds="false"
                android:layout_marginTop="0.0dp"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="20dip"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dip" />
            <Button
                android:layout_column="1"
                android:layout_row="0"
                android:text="Admin Name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:id="@+id/AdminNameOnlineTournament"
                style="@android:style/Holo.ButtonBar.AlertDialog"
                android:height="40dip"
                android:padding="15dip"
                android:textSize="15dip"
                android:textStyle="bold"
                android:background="@android:color/background_dark"
                android:textColor="@android:color/background_light"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dip" />
        </GridLayout>
        <Button
            android:text="Tournament Title"
            android:layout_width="match_parent"
            android:id="@+id/TitleOnlineTournament"
            android:padding="15dip"
            android:layout_margin="15dip"
            android:textAlignment="textStart"
            android:textSize="13dip"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="10dip"
            android:gravity="left" />
        <Button
            android:text="Registrations Open/Close"
            android:layout_width="match_parent"
            android:id="@+id/LiveStatusOnlineTournament"
            android:padding="15dip"
            android:layout_margin="15dip"
            android:textAlignment="textStart"
            android:textSize="13dip"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="10dip"
            android:gravity="left" />
        <Button
            android:text="Finished/Ongoing"
            android:layout_width="match_parent"
            android:id="@+id/FinishedStatusOnlineTournament"
            android:padding="15dip"
            android:layout_margin="15dip"
            android:textAlignment="textStart"
            android:textSize="13dip"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="10dip"
            android:gravity="left" />
        <Button
            android:text="Description (/Rules)"
            android:layout_width="match_parent"
            android:id="@+id/DescriptionOnlineTournament"
            android:padding="15dip"
            android:layout_margin="15dip"
            android:textAlignment="textStart"
            android:textSize="13dip"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="10dip"
            android:gravity="left" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:id="@+id/nextAndPreviousOnline"
            android:rowCount="1"
            android:layout_gravity="center">
            <Button
                android:text="Previous"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:id="@+id/previousTourneyOnline"
                style="@android:style/Holo.ButtonBar.AlertDialog"
                android:height="40dip"
                android:padding="15dip"
                android:textSize="15dip"
                android:textStyle="bold"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/background_light"
                android:drawableLeft="@android:drawable/ic_media_previous" />
            <Button
                android:text="Next"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:id="@+id/nextTourneyOnline"
                style="@android:style/Holo.ButtonBar.AlertDialog"
                android:height="40dip"
                android:padding="15dip"
                android:textSize="15dip"
                android:textStyle="bold"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/background_light"
                android:drawableRight="@android:drawable/ic_media_next" />
        </GridLayout>
        <Button
            android:text="FULL DETAILS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ViewEventPageButtonOnlineTournament"
            style="@android:style/Holo.ButtonBar.AlertDialog"
            android:height="70dip"
            android:padding="15dip"
            android:layout_gravity="center"
            android:layout_margin="15dip"
            android:textAlignment="center"
            android:textSize="30dip"
            android:textStyle="bold"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/background_light"
            android:drawableRight="@android:drawable/ic_menu_send" />
        <ProgressBar
            android:id="@+id/circularProgressOnlineTournaments"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar" />
    </LinearLayout>
</ScrollView>