<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="12dp"
    android:paddingBottom="20dp"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/tourneyImageShowCaseEventPage"
            android:layout_column="0"
            android:layout_row="0"
            android:cropToPadding="true"
            android:adjustViewBounds="false"
            android:layout_marginTop="0.0dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="20dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
        <TextView
            android:text="Search Opponent Profile"
            android:id="@+id/searchOpponentProfileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <AutoCompleteTextView
            android:id="@+id/searchOpponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:hint="e.g. hayder204@gmail.com" />
        <Button
            android:id="@+id/searchOpponentButton"
            android:text="Search"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip" />
        <TextView
            android:text="Tournament Title"
            android:id="@+id/tournamentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <TextView
            android:text="Start Date"
            android:id="@+id/startDateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <TextView
            android:text="Finish Date"
            android:id="@+id/finishDateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <TextView
            android:text="Award Money"
            android:id="@+id/awardMoneyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <TextView
            android:text="Format"
            android:id="@+id/formatTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <Button
            android:id="@+id/bracketLink"
            android:text="Tournament Bracket"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip" />
        <Button
            android:id="@+id/location"
            android:text="Location"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip" />
        <Button
            android:id="@+id/adminProfileView"
            android:text="View Admin Profile"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip" />
        <Button
            android:id="@+id/register"
            android:text="Register"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip" />
        <Button
            android:id="@+id/edit"
            android:text="Edit/Delete"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:textStyle="bold"
            android:textSize="20dip"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip" />
        <TextView
            android:text="Match Number in Bracket"
            android:id="@+id/matchNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <AutoCompleteTextView
            android:id="@+id/MatchNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="2" />
        <TextView
            android:text="Winning Player: 1 or 2?"
            android:id="@+id/matchWinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:background="@color/colorPrimaryDark"
            android:shadowColor="#00000000"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:textSize="25dip"
            android:padding="10dip"
            android:height="60dip" />
        <AutoCompleteTextView
            android:id="@+id/matchWinnerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:height="40dip"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/background_dark"
            android:capitalize="words"
            android:hint="1" />
        <Button
            android:id="@+id/updateResult"
            android:text="Update Result"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip"
            android:drawableLeft="@android:drawable/ic_menu_save" />
        <Button
            android:id="@+id/finishTournament"
            android:text="End Tournament"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15.5dip"
            android:layout_marginRight="15.5dip"
            android:layout_marginTop="5dip"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>
</ScrollView>