<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="8"
        android:columnCount="1"
        android:id="@+id/gridLayoutAdminProfile">
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_column="0"
            android:layout_row="0"
            android:cropToPadding="true"
            android:adjustViewBounds="false"
            android:layout_marginTop="0.0dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="20dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
        <Button
            android:text="Send Message"
            android:layout_column="0"
            android:layout_row="1"
            android:id="@+id/sendMessage"
            android:inputType="none"
            android:textSize="35dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:clickable="true"
            android:padding="20dip"
            android:layout_margin="10dip"
            android:layout_width="match_parent"
            style="@android:style/TextAppearance.Material.Button"
            android:background="@android:color/holo_blue_dark"
            android:shadowColor="#00000000"
            android:drawableLeft="@android:drawable/ic_menu_send" />
        <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:text="Ultimate Gamer"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_width="match_parent"
            android:background="@drawable/design_snackbar_background"
            android:textSize="30dip"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="10dip"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            app:fontFamily="@string/abc_action_mode_done"
            android:textColor="@color/background_floating_material_light"
            android:gravity="left"
            android:drawablePadding="5dip" />
        <TextView
            android:text="Player"
            android:id="@+id/type"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_width="match_parent"
            android:background="@drawable/design_snackbar_background"
            android:textColor="@color/background_floating_material_light"
            android:textSize="30dip"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="10dip"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:gravity="left"
            android:drawablePadding="5dip" />
        <TextView
            android:text="Location"
            android:id="@+id/location"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_width="match_parent"
            android:background="@drawable/design_snackbar_background"
            android:textColor="@color/background_floating_material_light"
            android:textSize="30dip"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="10dip"
            android:gravity="left"
            android:drawablePadding="5dip"
            android:drawableLeft="@android:drawable/ic_menu_mylocation" />
        <TextView
            android:text="Bio"
            android:id="@+id/bio"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_width="match_parent"
            style="@android:style/DeviceDefault.Light.ButtonBar"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:textColor="@color/background_floating_material_light"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="10dip"
            android:gravity="left"
            android:drawablePadding="5dip"
            android:drawableLeft="@android:drawable/ic_menu_info_details" />
        <Button
            android:text="View Gamer Tags"
            android:id="@+id/gamerTagsList"
            android:inputType="none"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:clickable="true"
            android:padding="20dip"
            android:layout_margin="10dip"
            android:layout_width="match_parent"
            style="@android:style/TextAppearance.Material.Button"
            android:shadowColor="#00000000"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/background_light" />
        <TextView
            android:text="Gamer Tags"
            android:id="@+id/gamerTagsListText"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_width="match_parent"
            android:background="@android:drawable/alert_light_frame"
            android:textColor="@android:color/background_dark"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="normal"
            android:padding="20dip"
            android:gravity="left"
            android:drawablePadding="5dip"
            android:drawableStart="@android:drawable/ic_search_category_default" />
        <ProgressBar
            android:id="@+id/circularProgressProfile"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:theme="@style/CircularProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar" />
    </GridLayout>
</ScrollView>