<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SocialFeedScroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="12dp"
    android:paddingBottom="20dp"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center">
        <Button
            android:text="11/05/2018 17:16:10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeStampSocialFeed"
            android:height="70dip"
            android:padding="15dip"
            android:layout_gravity="left"
            android:layout_margin="15dip"
            android:textAlignment="textStart"
            android:textSize="30dip"
            android:textStyle="bold"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/background_light"
            android:drawableLeft="@android:drawable/ic_dialog_info" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:id="@+id/nameAndImageSocialFeed"
            android:rowCount="1"
            android:padding="15dip">
            <ImageView
                android:id="@+id/profilePictureSocialFeed"
                android:layout_column="0"
                android:layout_row="0"
                android:cropToPadding="true"
                android:adjustViewBounds="false"
                android:layout_marginTop="0.0dp"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="20dip"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dip" />
            <Button
                android:layout_column="1"
                android:layout_row="0"
                android:text="Name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:id="@+id/nameSocialFeed"
                style="@android:style/Holo.ButtonBar.AlertDialog"
                android:height="40dip"
                android:padding="15dip"
                android:textSize="15dip"
                android:textStyle="bold"
                android:background="@android:color/background_dark"
                android:textColor="@android:color/background_light"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dip" />
        </GridLayout>
        <Button
            android:text="Social Post Body"
            android:layout_width="match_parent"
            android:id="@+id/SocialFeedPostBody"
            android:padding="15dip"
            android:layout_margin="15dip"
            android:textAlignment="textStart"
            android:textSize="13dip"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:gravity="left"
            android:drawablePadding="10dip" />
        <Button
            android:text="Comments Body"
            android:layout_width="match_parent"
            android:id="@+id/SocialFeedCommentBody"
            android:padding="15dip"
            android:layout_margin="15dip"
            android:textAlignment="textStart"
            android:textSize="13dip"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:gravity="left"
            android:drawablePadding="10dip" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:id="@+id/nextAndPreviousSocialFeed"
            android:rowCount="1"
            android:layout_gravity="center">
            <Button
                android:text="Previous Post"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:id="@+id/previousPost"
                style="@android:style/Holo.ButtonBar.AlertDialog"
                android:height="40dip"
                android:padding="15dip"
                android:textSize="15dip"
                android:textStyle="bold"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/background_light"
                android:drawableLeft="@android:drawable/ic_media_previous" />
            <Button
                android:text="Next Post"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:id="@+id/nextPost"
                style="@android:style/Holo.ButtonBar.AlertDialog"
                android:height="40dip"
                android:padding="15dip"
                android:textSize="15dip"
                android:textStyle="bold"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/background_light"
                android:drawableRight="@android:drawable/ic_media_next" />
        </GridLayout>
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CommentBodySocialFeed"
            android:focusable="true"
            android:lines="4"
            android:padding="15dip"
            android:layout_margin="15dip"
            android:hint="Enter Comment..."
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background" />
        <Button
            android:text="COMMENT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentButton"
            style="@android:style/Holo.ButtonBar.AlertDialog"
            android:height="70dip"
            android:padding="15dip"
            android:layout_gravity="center"
            android:layout_margin="15dip"
            android:textAlignment="center"
            android:textSize="30dip"
            android:textStyle="bold"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/background_light"
            android:drawableRight="@android:drawable/ic_menu_send" />
        <ProgressBar
            android:id="@+id/circularProgressSocialFeed"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:theme="@style/CircularProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar" />
    </LinearLayout>
</ScrollView>